<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="cached_property首先，运行取自Daniel Roy Greenfeld的文章 cached-property: Don’t copy/paste code 的一段代码：">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="从 cached_property 理解描述符">
<meta property="og:url" content="http://yoursite.com/2019/01/28/python-descriptor/index.html">
<meta property="og:site_name" content="Levy&#39;s Blog">
<meta property="og:description" content="cached_property首先，运行取自Daniel Roy Greenfeld的文章 cached-property: Don’t copy/paste code 的一段代码：">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-13T09:51:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从 cached_property 理解描述符">
<meta name="twitter:description" content="cached_property首先，运行取自Daniel Roy Greenfeld的文章 cached-property: Don’t copy/paste code 的一段代码：">






  <link rel="canonical" href="http://yoursite.com/2019/01/28/python-descriptor/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>从 cached_property 理解描述符 | Levy's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Levy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/28/python-descriptor/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Levy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Levy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从 cached_property 理解描述符

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-28 15:43:07" itemprop="dateCreated datePublished" datetime="2019-01-28T15:43:07+08:00">2019-01-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-13 17:51:50" itemprop="dateModified" datetime="2019-02-13T17:51:50+08:00">2019-02-13</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/28/python-descriptor/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/01/28/python-descriptor/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/01/28/python-descriptor/" class="leancloud_visitors" data-flag-title="从 cached_property 理解描述符">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="cached-property"><a href="#cached-property" class="headerlink" title="cached_property"></a>cached_property</h1><p>首先，运行取自<code>Daniel Roy Greenfeld</code>的文章 <a href="https://www.pydanny.com/cached-property.html" target="_blank" rel="noopener">cached-property: Don’t copy/paste code</a> 的一段代码：</p>
<a id="more"></a>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">cached_property</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, func)</span>:</span></span><br><span class="line">        self.__doc__ = getattr(func, <span class="string">'__doc__'</span>)</span><br><span class="line">        self.func = func</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__get__</span><span class="params">(self, instance, owner)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> instance <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">            <span class="keyword">return</span> self</span><br><span class="line">        value = instance.__dict__[self.func.__name__] = self.func(instance)</span><br><span class="line">        <span class="keyword">return</span> value</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SlowClass</span><span class="params">(object)</span>:</span></span><br><span class="line"><span class="meta">    @cached_property</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">very_slow</span><span class="params">(self)</span>:</span></span><br><span class="line">        time.sleep(<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="string">'I am slooooooow'</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    slow_class = SlowClass()</span><br><span class="line">    start_time = time.time()</span><br><span class="line">    <span class="keyword">print</span> slow_class.very_slow</span><br><span class="line">    <span class="keyword">print</span> time.time() - start_time</span><br><span class="line">    <span class="keyword">print</span> slow_class.__dict__</span><br><span class="line">    <span class="keyword">print</span> slow_class.very_slow</span><br><span class="line">    <span class="keyword">print</span> time.time() - start_time</span><br></pre></td></tr></table></figure>
<p>运行结果如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">I am slooooooow</span><br><span class="line">1.00401997566</span><br><span class="line">&#123;&apos;very_slow&apos;: &apos;I am slooooooow&apos;&#125;</span><br><span class="line">I am slooooooow</span><br><span class="line">1.00412487984</span><br></pre></td></tr></table></figure></p>
<p>可以看到第一次调用<code>very_slow</code>运行耗时了1秒，而第二次调用就变得很快了，就好像有了第一次运行结果的缓存一样。<br>稍微修改代码，给<code>cached_property</code>加上一个<code>__set__</code>方法：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__set__</span><span class="params">(self, instance, value)</span>:</span></span><br><span class="line">    <span class="keyword">print</span> <span class="string">'set'</span></span><br></pre></td></tr></table></figure></p>
<p>再运行一次，结果和刚才不太一样，看起来缓存效果不存在了：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">I am slooooooow</span><br><span class="line">1.00347995758</span><br><span class="line">&#123;&apos;very_slow&apos;: &apos;I am slooooooow&apos;&#125;</span><br><span class="line">I am slooooooow</span><br><span class="line">2.00672006607</span><br></pre></td></tr></table></figure></p>
<p>至此，我的脑海里有几个问题：</p>
<ol>
<li>为什么<code>very_slow</code>明明被定义为方法，却不能用<code>very_slow()</code>的方式来调用？</li>
<li>为什么<code>cached_property</code>可以实现缓存效果？</li>
<li>为什么实现<code>__set__</code>方法后，<code>cached_property</code>就失去了缓存效果？</li>
</ol>
<p>经过类装饰器<code>cached_property</code>的装饰，<code>very_slow</code>成为了一个描述符（Descriptor），而以上问题就和描述符有关。接下来，带着以上几个问题来学习和理解 Python 中的描述符。</p>
<h1 id="描述符的定义"><a href="#描述符的定义" class="headerlink" title="描述符的定义"></a>描述符的定义</h1><p>描述符是具有<strong>绑定行为</strong>的<strong>对象属性</strong>，通过实现<code>__get__</code>，<code>__set__</code>，<code>__delete__</code>方法来控制属性的访问。上述三个方法被称为描述符协议，只要实现其了中任意一个协议，就可以称为描述符。</p>
<p>这里提到描述符是对象属性，这也就解释了第一个问题<code>为什么不能写very_slow()</code>。当然，如果修改<code>very_slow</code>让他返回一个可执行的函数，运行<code>slow_class.very_slow()</code>就不会报错了，但实际上这里的运行逻辑是先执行了<code>slow_class.very_slow</code>访问了对象属性，得到一个可执行的函数，然后再调用这个函数，所以这和描述符本身已经没有关系了。</p>
<h1 id="属性的读写"><a href="#属性的读写" class="headerlink" title="属性的读写"></a>属性的读写</h1><p>关于属性读写，需要先提到<code>__dict__</code>。</p>
<p><code>__dict__</code>是一个用于存储属性的字典，以属性名和值作为键值对，正如上面运行结果中的<code>{&#39;very_slow&#39;: &#39;I am slooooooow&#39;}</code>。</p>
<p><strong>在 Python 中对属性的读写是不对等的</strong>，假设读取<code>a.x</code>，默认情况下进行读操作时的顺序：</p>
<ol>
<li><code>a.__dict__[&#39;x&#39;]</code>，即实例属性</li>
<li><code>type(a).__dict__[&#39;x&#39;]</code>，即类属性</li>
<li>父类属性（不包含元类）</li>
<li><code>__getattr__()</code>方法</li>
</ol>
<p>然而对一个实例的属性进行写操作，只会修改实例本身，而不会影响到类及其父类。</p>
<p>注意上述提到的顺序是在默认情况下，假设此时<code>x</code>是一个描述符，那么读取的顺序就要取决于描述符的具体实现了。</p>
<p>首先，实现了<code>__set__</code>方法的描述符称为覆盖型描述符，也叫数据描述符；只实现了<code>__get__</code>方法的描述符称为非覆盖型描述符，也叫非数据描述符。正如前边提到的属性读取顺序取决于描述符的具体实现，假设<code>__dict__</code>中有个与描述符同名的属性，那么读取的顺序为：</p>
<ol>
<li>覆盖型描述符</li>
<li>实例的<code>__dict__</code></li>
<li>非覆盖型描述符</li>
</ol>
<p>结合上述<code>cached_property</code>例子来看，当描述符是非覆盖型时，第一次读取<code>very_slow</code>，解释器先从实例<code>slow_class</code>的字典中搜索属性值，在没有找到的情况下再依次从类与父类中搜索，最后调用了描述符的<code>__get__</code>方法，触发<code>value = instance.__dict__[self.func.__name__] = self.func(instance)</code>，将运行结果存储到了实例的字典中，从而在第二次读取时起到了缓存的作用。</p>
<p> 当例子中的描述符实现了<code>__set__</code>方法，成为覆盖型描述符，那么读取顺序就变了，优先调用描述符的<code>__get__</code>方法，所以丧失了缓存效果。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Description</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__set__</span><span class="params">(self, instance, value)</span>:</span></span><br><span class="line">        print(<span class="string">'set'</span>, instance, value)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__get__</span><span class="params">(self, instance, owner)</span>:</span></span><br><span class="line">        print(<span class="string">'get'</span>, instance, owner)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test</span><span class="params">(object)</span>:</span></span><br><span class="line">    foo = Description()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    test = Test()</span><br><span class="line">    test.foo</span><br><span class="line">    test.__getattribute__(<span class="string">'foo'</span>)</span><br><span class="line">    Test.__dict__[<span class="string">'foo'</span>].__get__(test, Test)</span><br></pre></td></tr></table></figure></p>
<p>运行上面的代码，可以发现三种写法运行结果是一样的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(&apos;get&apos;, &lt;__main__.Test object at 0x10b89a090&gt;, &lt;class &apos;__main__.Test&apos;&gt;)</span><br><span class="line">(&apos;get&apos;, &lt;__main__.Test object at 0x10b89a090&gt;, &lt;class &apos;__main__.Test&apos;&gt;)</span><br><span class="line">(&apos;get&apos;, &lt;__main__.Test object at 0x10b89a090&gt;, &lt;class &apos;__main__.Test&apos;&gt;)</span><br></pre></td></tr></table></figure></p>
<p>事实上<code>test.foo</code>就是执行了<code>test.__getattribute__(&#39;foo&#39;)</code>，<code>__getattribute__</code>进一步执行了<code>Test.__dict__[&#39;foo&#39;].__get__(test, Test)</code>。</p>
<p>所以需要注意只要重写了<code>Tset</code>的<code>__getattribute__</code>，就会让描述符失去对读操作的控制。</p>
<p>同样的，与写操作对应的则是<code>test.foo = 1</code> –&gt; <code>test.__setattr__(&#39;foo&#39;, 1)</code> –&gt; <code>Test.__dict__[&#39;foo&#39;].__set__(test, 1)</code>。</p>
<h1 id="方法也是描述符"><a href="#方法也是描述符" class="headerlink" title="方法也是描述符"></a>方法也是描述符</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">foo</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">print</span> <span class="number">1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    test = Test()</span><br><span class="line">    print(test.foo)</span><br><span class="line">    print(test.__getattribute__(<span class="string">'foo'</span>))</span><br><span class="line">    print(Test.__dict__[<span class="string">'foo'</span>].__get__(test, Test))</span><br></pre></td></tr></table></figure>
<p>运行结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;bound method Test.foo of &lt;__main__.Test object at 0x10d3c4050&gt;&gt;</span><br><span class="line">&lt;bound method Test.foo of &lt;__main__.Test object at 0x10d3c4050&gt;&gt;</span><br><span class="line">&lt;bound method Test.foo of &lt;__main__.Test object at 0x10d3c4050&gt;&gt;</span><br></pre></td></tr></table></figure></p>
<p>可见类中实现的方法也是描述符，并且是只实现了<code>__get__</code>的非覆盖型描述符，以上调用结果都是返回了被绑定到实例上的函数。</p>
<p>因为其只实现了<code>__get__</code>，所以并不会对同名属性的赋值操作产生影响，对实例属性的赋值操作会覆盖掉描述符（回顾下属性读取顺序，<code>__dict__</code>优先于非覆盖型描述符的<code>__get__</code>方法）。</p>
<h1 id="描述符的应用"><a href="#描述符的应用" class="headerlink" title="描述符的应用"></a>描述符的应用</h1><ol>
<li>如<code>cached_property</code>，非覆盖型描述符可以实现缓存的效果；</li>
<li>如 Python 内置的<code>property</code>就是实现了<code>__get__</code>和<code>__set__</code>的覆盖型描述符，并且调用<code>__set__</code>会抛出<code>AttributeError: can&#39;t set attribute</code>，这就实现了只读的效果；</li>
<li>可以实现一个覆盖型描述符，在<code>__set__</code>方法中进行校验操作，这就使写操作具有了校验功能。</li>
</ol>
<h1 id="参考阅读"><a href="#参考阅读" class="headerlink" title="参考阅读"></a>参考阅读</h1><p><a href="https://docs.python.org/3/howto/descriptor.html" target="_blank" rel="noopener">Descriptor HowTo Guide</a><br>《流畅的 Python》第20章</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Levy</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://yoursite.com/2019/01/28/python-descriptor/" title="从 cached_property 理解描述符">http://yoursite.com/2019/01/28/python-descriptor/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/24/python-import/" rel="next" title="ImportError: No module named *** 问题？——理解绝对导入和相对导入">
                <i class="fa fa-chevron-left"></i> ImportError: No module named *** 问题？——理解绝对导入和相对导入
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Levy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:Levy_KE@outlook.com" title="E-Mail &rarr; mailto:Levy_KE@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#cached-property"><span class="nav-number">1.</span> <span class="nav-text">cached_property</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#描述符的定义"><span class="nav-number">2.</span> <span class="nav-text">描述符的定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#属性的读写"><span class="nav-number">3.</span> <span class="nav-text">属性的读写</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#方法也是描述符"><span class="nav-number">4.</span> <span class="nav-text">方法也是描述符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#描述符的应用"><span class="nav-number">5.</span> <span class="nav-text">描述符的应用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考阅读"><span class="nav-number">6.</span> <span class="nav-text">参考阅读</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Levy</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  








  
  
  
  
  <script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script>
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item) > -1;
    });
    new Valine({
      el: '#comments' ,
      verify: false,
      notify: true,
      appId: 'D5sE3cgMfaey0nj3u4co2PQ5-9Nh9j0Va',
      appKey: 'AK9aKxFnOSXta2xgUwUOSBXu',
      placeholder: '欢迎留言',
      avatar: 'mm',
      meta:guest,
      pageSize: '10' || 10,
      visitor: true
    });
  </script>




  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
